<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #wrapper {
            position: relative;
        }
        #recognitionResults {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .resultItem {
            background-color: black;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
        #spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        #videoFrame {
            display: none; /* Initially hide the video frame */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img id="spinner" src="spinner.gif" alt="Loading...">
        <div id="recognitionResults"></div>
        <img id="videoFrame" src="" alt="Video Frame" style="width: 100%;">
    </div>

    <script>
        let websocket;
        let reconnectInterval = 1000;
        let lastUpdate = 0;
        
        const minUpdateInterval = 10;
        const resultsDiv = document.getElementById("recognitionResults");
        const videoFrame = document.getElementById('videoFrame');
        const spinner = document.getElementById('spinner');

        function runSocket() {
            console.log('Connecting to WebSocket...');
            websocket = new WebSocket('ws://192.168.0.123:8765');

            websocket.binaryType = 'blob';

            websocket.onopen = function() {
                console.log('WebSocket connected');
            };

            websocket.onclose = function(event) {
                console.log(`WebSocket closed. Code: ${event.code}, Reason: ${event.reason}, Clean: ${event.wasClean}`);
                setTimeout(runSocket, reconnectInterval);
            };

            websocket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };

            websocket.onmessage = function(event) {
                const now = Date.now();
                if (now - lastUpdate < minUpdateInterval) return;
                const url = URL.createObjectURL(event.data);
                videoFrame.src = url;
                lastUpdate = now;
            };
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log(DOMContentLoaded);
            spinner.style.display = 'none';
            videoFrame.style.display = 'block';
            console.log('Page loaded, initializing WebSocket...');
            setTimeout(runSocket, 1000);
        });

        // Refresh every 60 seconds
        setTimeout(() => {
            location.reload();
        }, 60000);

    </script>
</body>
</html>